<!--{% load static %}-->
<!doctype html>
<html>    
<head>
    <title>Face Meshs Implementation</title>
        <!--style>
            #video {
                visibility: hidden;
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }
        </style-->
</head>
<body>
    
    <div> 
         <button onclick="main()">Start session</button>
    </div>
    <div>
         <video id="local-video" autoplay></video>
         <canvas id="canvas"></canvas>
    </div>     
</body>
    <script src="./../static/js/camera.js" defer></script>
    <!--script src="{% static 'js/camera.js' %}" defer></script-->
    <script src="https://unpkg.com/@tensorflow/tfjs-core@2.4.0/dist/tf-core.js"></script>
    <script src="https://unpkg.com/@tensorflow/tfjs-converter@2.4.0/dist/tf-converter.js"></script>
    <script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@2.4.0/dist/tf-backend-webgl.js"></script>
    <script src="https://unpkg.com/@tensorflow-models/face-landmarks-detection@0.0.1/dist/face-landmarks-detection.js"></script>        
    
</html>

    